#spring.jpa.hibernate.ddl-auto=create-dropspring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5433/place-reviewer
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.username=username
#server.port= 8093

#modificare il file "pg_hba.conf.sample" al path "/Library/PostgreSQL/15/share/postgresql/pg_hba.conf.sample"
#stackoverflow: https://ru.stackoverflow.com/questions/1176223/%D0%9D%D0%B5-%D0%BC%D0%BE%D0%B3%D1%83-%D0%B7%D0%B0%D0%B9%D1%82%D0%B8-%D0%BF%D0%BE%D0%B4-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D1%8E%D0%B7%D0%B5%D1%80%D0%BE%D0%BC
#docs: https://www.postgresql.org/docs/current/auth-pg-hba-conf.html
#https://pankajconnect.medium.com/introduction-to-the-postgresql-database-14-server-setup-3c75144193fd
#https://stackoverflow.com/questions/71873681/pgadmin-4-why-cant-i-access-server